# commerce-service

./: .gitignore  .gitlab-ci.yml  ReadMe.md  pom.xml
auth-service/: pom.xml
auth-service/auth-app/: Dockerfile  Procfile  ReadMe.md  pom.xml
auth-service/auth-app/src/main/java/com/mbb/auth/app/: AuthServiceApplication.java  ServiceApplication.java
auth-service/auth-app/src/main/java/com/mbb/auth/app/web/: WebConfiguration.java
auth-service/auth-app/src/main/resources/: bootstrap.yaml
auth-service/auth-biz/: ReadMe.md  pom.xml
auth-service/auth-biz/src/main/java/com/mbb/auth/biz/dao/: LocalMapper.java  package-info.java
auth-service/auth-biz/src/main/java/com/mbb/auth/biz/service/: LocalService.java
auth-service/auth-biz/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/auth-biz/src/main/resources/mapper/: LocalMapper.xml
customer-service/: pom.xml
customer-service/customer-adapter/: ReadMe.md  pom.xml
customer-service/customer-adapter/src/main/java/com/mbb/customer/adapter/: CustomerServiceAdapter.java  package-info.java
customer-service/customer-api/: ReadMe.md  pom.xml
customer-service/customer-api/src/main/java/com/mbb/customer/api/: CustomerApi.java  RemoteService.java
customer-service/customer-app/: Dockerfile  ReadMe.md  pom.xml
customer-service/customer-app/src/main/java/com/mbb/customer/app/: CustomerServiceApplication.java
customer-service/customer-app/src/main/java/com/mbb/customer/app/web/: WebConfiguration.java
customer-service/customer-app/src/main/resources/: bootstrap.yaml
customer-service/customer-biz/: ReadMe.md  pom.xml
customer-service/customer-biz/src/main/java/com/mbb/customer/biz/dao/: CustomerMapper.java  LocalMapper.java
customer-service/customer-biz/src/main/java/com/mbb/customer/biz/dto/: CustomerInfoDto.java  CustomerQueryDto.java
customer-service/customer-biz/src/main/java/com/mbb/customer/biz/enumation/: CustomerStatus.java
customer-service/customer-biz/src/main/java/com/mbb/customer/biz/model/: CustomerModel.java
customer-service/customer-biz/src/main/java/com/mbb/customer/biz/service/: CustomerService.java  LocalService.java
customer-service/customer-biz/src/main/resources/db/changelog/: v1.0.0-init.xml
customer-service/customer-biz/src/main/resources/mapper/: LocalMapper.xml
customer-service/customer-common/: pom.xml
customer-service/customer-common/src/main/java/com/mbb/customer/common/dto/: CustomerData.java
customer-service/customer-rest/: ReadMe.md  pom.xml
customer-service/customer-rest/src/main/java/com/mbb/customer/rest/controller/: BaseController.java  CustomerController.java  LocalController.java
customer-service/customer-rest/src/main/java/com/mbb/customer/rest/dto/: CustomerCreateData.java  CustomerDeleteData.java  CustomerInfoResp.java  CustomerListQuery.java  CustomerUpdateData.java
demo-service/: pom.xml
demo-service/demo-adapter/: ReadMe.md  pom.xml
demo-service/demo-adapter/src/main/java/com/mbb/commerce/demo/adapter/: DemoServiceConsumerAdapter.java
demo-service/demo-adapter/src/main/java/com/mbb/demo/adapter/: package-info.java
demo-service/demo-api/: ReadMe.md  pom.xml
demo-service/demo-api/src/main/java/com/mbb/commerce/demo/api/: DemoServiceConsumer.java
demo-service/demo-api/src/main/java/com/mbb/demo/api/: RemoteService.java
demo-service/demo-app/: ReadMe.md  pom.xml
demo-service/demo-app/src/main/java/com/mbb/commerce/demo/app/: DemoServiceApplication.java
demo-service/demo-app/src/main/java/com/mbb/demo/app/: DemoServiceApplication.java  ServiceApplication.java
demo-service/demo-app/src/main/resources/: application.properties  bootstrap.yaml
demo-service/demo-biz/: ReadMe.md  pom.xml
demo-service/demo-biz/src/main/java/com/mbb/demo/biz/dao/: LocalMapper.java  package-info.java
demo-service/demo-biz/src/main/java/com/mbb/demo/biz/service/: LocalService.java
demo-service/demo-biz/src/main/resources/mapper/: LocalMapper.xml  Mapper
demo-service/demo-common/: pom.xml
demo-service/demo-rest/: ReadMe.md  pom.xml
demo-service/demo-rest/src/main/java/com/mbb/demo/rest/controller/: BaseController.java  LocalController.java
oauth-service/: pom.xml
oauth-service/oauth-adapter/: ReadMe.md  pom.xml
oauth-service/oauth-adapter/src/main/java/com/mbb/oauth/adapter/: package-info.java
oauth-service/oauth-api/: ReadMe.md  pom.xml
oauth-service/oauth-api/src/main/java/com/mbb/oauth/api/: RemoteService.java
oauth-service/oauth-app/: Dockerfile  ReadMe.md  pom.xml
oauth-service/oauth-app/src/main/java/com/mbb/oauth/app/: OauthServiceApplication.java
oauth-service/oauth-app/src/main/java/com/mbb/oauth/app/web/: WebConfiguration.java
oauth-service/oauth-app/src/main/resources/: bootstrap.yaml
oauth-service/oauth-biz/: ReadMe.md  pom.xml
oauth-service/oauth-biz/src/main/resources/db/changelog/: db.changelog-master.xml
oauth-service/oauth-biz/src/main/resources/mapper/: LocalMapper.xml
oauth-service/oauth-common/: pom.xml
oauth-service/oauth-rest/: ReadMe.md  pom.xml
promotion-service/promotion-api/: ReadMe.md  pom.xml
promotion-service/promotion-api/src/main/java/com/mbb/promotion/api/: RemoteService.java
stock-service/: pom.xml
stock-service/stock-adapter/: ReadMe.md  pom.xml
stock-service/stock-adapter/src/main/java/com/mbb/stock/adapter/: PosAddressAdapter.java  PosServiceAdapter.java  ProductServiceAdapter.java  StockServiceAdapter.java  package-info.java
stock-service/stock-api/: ReadMe.md  pom.xml
stock-service/stock-api/src/main/java/com/mbb/stock/api/: PosApi.java  RemoteService.java  StoreApi.java
stock-service/stock-app/: Dockerfile  ReadMe.md  pom.xml
stock-service/stock-app/src/main/java/com/mbb/stock/app/: StockServiceApplication.java
stock-service/stock-app/src/main/resources/: bootstrap.yaml
stock-service/stock-biz/: ReadMe.md  pom.xml
stock-service/stock-biz/src/main/resources/db/changelog/: v1.0.0-init.xml
stock-service/stock-biz/src/main/resources/mapper/: LocalMapper.xml
stock-service/stock-common/: pom.xml
stock-service/stock-rest/: ReadMe.md  pom.xml
(+441 files in other folders)
