<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>{{ name }}-api</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>{{ group }}</groupId>
    <artifactId>{{ name }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>{{ name | title }} Service Api</name>

  <dependencies>

    {% if platform == 'dubbo'  %}
    <!-- Dubbo Consume -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    {% endif %}

    {% if platform == 'cloud'  %}
    <!-- Feign Consume -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-openfeign-core</artifactId>
    </dependency>

    <!-- Spring Web Annotation -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    {% if hystrix  %}
    <!-- Spring Cloud Hystrix -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    {% endif %}
    {% endif %}

  </dependencies>


</project>