<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-rest</artifactId>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.mbb</groupId>
    <artifactId>demo-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Demo Service Rest</name>

  <dependencies>

    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <!--<optional>true</optional>-->
    </dependency>

    <!--Rest-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!--依赖业务层的代码-->
    <dependency>
      <groupId>com.mbb</groupId>
      <artifactId>demo-biz</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--Common-->
    <dependency>
      <groupId>com.mbb</groupId>
      <artifactId>commerce-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>