<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-service</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.mbb</groupId>
    <artifactId>commerce-cloud-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <name>Commerce Cloud Service</name>

  <modules>
    <module>demo-adapter</module>
    <module>demo-api</module>
    <module>demo-app</module>
    <module>demo-biz</module>
    <module>demo-rest</module>
  </modules>
</project>