<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <artifactId>{{ name }}-app</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>{{ group }}</groupId>
    <artifactId>{{ name }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>{{ name | title }} Service App</name>



  <dependencies>

    <!-- Spring Boot Starter Web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    {% if platform == 'dubbo' %}
    <!-- Dubbo Spring Boot Starter -->
    <dependency>
      <groupId>com.alibaba.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>

    <!-- Dubbo Dependency -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    {% endif %}

    <!-- Spring Cloud Registry -->
    {% if registry == 'nacos' %}
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    {% endif %}
    {% if registry == 'eureka' %}
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    {% endif %}
    {% if registry == 'consul' %}
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
    </dependency>
    {% endif %}
    {% if registry == 'zookeeper' %}
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
    </dependency>
    {% endif %}

    <!-- Spring Cloud Ribbon -->
    {% if ribbon  %}
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>
    {% endif %}

    {% if hystrix  %}
    <!-- Spring Cloud Hystrix -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    {% endif %}

    {% if config == 'config' %}
    <!-- Spring Cloud Config -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    {% endif %}
    {% if config == 'apollo' %}
    <!-- Ctrip Apollo Config -->
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
    </dependency>
    {% endif %}
    {% if config == 'nacos' %}
    <!-- Nacos Config -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    {% endif %}

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>{{ group }}</groupId>
      <artifactId>{{ name }}-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>