<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbb</groupId>
  <artifactId>oauth</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.mbb</groupId>
    <artifactId>commerce-cloud-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Commerce Cloud Oauth Service</name>

  <repositories>
    <repository>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>oauth-adapter</module>
    <module>oauth-api</module>
    <module>oauth-app</module>
    <module>oauth-biz</module>
    <module>oauth-rest</module>
  </modules>
</project>