<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <artifactId>{{ name }}-biz</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>{{ group }}</groupId>
    <artifactId>{{ name }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>{{ name | title }} Service Biz</name>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <optional>true</optional>
    </dependency>

    <!-- Spring Dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    {% if database == 'mysql'  %}
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    {% endif %}

    {% if database == 'h2'  %}
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    {% endif %}

    {% if database == 'sqlserver'  %}
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
    {% endif %}

    {% if database == 'postgresql'  %}
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    {% endif %}


    {% if orm == 'mapper'  %}
    <!-- Mapper -->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
    {% endif %}

    {% if orm == 'mybatis-plus'  %}
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    {% endif %}

    {% if orm == 'jpa'  %}
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    {% endif %}

    <!--Common-->
    <dependency>
      <groupId>com.mbb</groupId>
      <artifactId>commerce-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>{{ group }}</groupId>
      <artifactId>{{ name }}-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>{{ group }}</groupId>
      <artifactId>{{ name }}-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


</project>