<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stock-adapter</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.mbb</groupId>
    <artifactId>stock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Stock Service Adapter</name>

  <dependencies>
    <!-- Bean Annotation -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>


    <dependency>
      <groupId>com.mbb</groupId>
      <artifactId>basic-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>