<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbb</groupId>
  <artifactId>customer</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.mbb</groupId>
    <artifactId>commerce-cloud-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Commerce Cloud Customer Service</name>

  <modules>
    <module>customer-adapter</module>
    <module>customer-api</module>
    <module>customer-app</module>
    <module>customer-biz</module>
    <module>customer-rest</module>
  </modules>
</project>